{
  "name": "next-auth-get-token",
  "version": "1.0.0",
  "description": "Uma extensão do Chrome para copiar o accessToken de uma requisição 'session' do Next-Auth.",
  "main": "scr/popup.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blmarquess/next-auth-get-token.git"
  },
  "keywords": [
    "nextjs",
    "next-auth",
    "get-token"
  ],
  "author": "Bruno Marques <blmarques.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blmarquess/next-auth-get-token/issues"
  },
  "homepage": "https://github.com/blmarquess/next-auth-get-token#readme",
  "scripts": {
    "clean": "rm -rf dist",
    "build:ts": "esbuild src/background.ts src/popup.ts --bundle --outdir=dist --platform=browser",
    "copy:static": "cp src/popup.html manifest.json dist/",
    "build": "npm run clean && npm run build:ts && npm run copy:static"
  },
  "dependencies": { },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.25.6",
    "typescript": "^5.4.5"
  }
}
